# BaseFrame

./: .gitignore  n  n.pub  pom.xml  y  y.pub
Api/: pom.xml
Api/src/main/java/cn/com/BaseFrame/Api/: User.java
Api/src/main/java/cn/com/BaseFrame/User/: User.java
Api/src/main/java/cn/com/BaseFrame/Vo/: DataVo.java  UserVo.java
BaseFrame-Basic/: pom.xml
BaseFrame-Basic/src/main/java/cn/com/BaseFrame/controller/: BaseController.java  BaseDispatcherController.java  IBaseController.java
BaseFrame-Basic/src/main/java/cn/com/BaseFrame/dao/: IBaseDao.java
BaseFrame-Basic/src/main/java/cn/com/BaseFrame/pojo/: BaseResultModel.java
BaseFrame-Basic/src/main/java/cn/com/BaseFrame/service/: IBaseService.java
BaseFrame-Login/: pom.xml
BaseFrame-Login/src/main/java/cn/com/BaseFrame/controller/: LoginController.java
BaseFrame-Login/src/main/java/cn/com/BaseFrame/service/: ILoginService.java
BaseFrame-Utils/: pom.xml
BaseFrame-Web/: pom.xml
BaseFrame-Web/src/main/resources/: applicationContext.xml
Basic/: pom.xml
Basic/src/main/java/cn/com/BaseFrame/Controller/: BaseController.java  BaseDispatcherController.java
Basic/src/main/java/cn/com/BaseFrame/Interceptor/: EncapsulationContext.java
Basic/src/main/java/cn/com/BaseFrame/Pojo/: BaseControllerContext.java  BaseServiceParamModel.java  BaseServiceResultModel.java
Basic/src/main/java/cn/com/BaseFrame/Service/: IBaseService.java
Basic/src/main/java/cn/com/BaseFrame/WebService/: IWebServiceTest.java
Basic/src/main/java/cn/com/BaseFrame/controller/: BaseController.java
Basic/src/main/java/cn/com/BaseFrame/pojo/: BaseControllerContext.java  BaseModel.java  BaseParamModel.java  BaseServiceParamModel.java  BaseServiceResultModel.java
Controller/: pom.xml
Controller/src/main/java/cn/com/BaseFrame/Login/: LoginController.java  UserController.java
Controller/src/main/java/cn/com/BaseFrame/User/: UserController.java
Dao/: pom.xml
Dao/src/main/java/cn/com/BaseFrame/Api/: UserMapper.java
Dao/src/main/java/cn/com/BaseFrame/Login/: LoginMapper.java
Dao/src/main/java/cn/com/BaseFrame/User/: UserMapper.java  UserMapper.xml
Dao/src/main/resources/cn.com.BaseFrame.User/: UserMapper.xml
Service/: pom.xml
Utils/: pom.xml
Utils/src/test/java/cn/com/BaseFrame/: AppTest.java
Web/: pom.xml
Web/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  redis.properties  spring-cxf.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
Web/src/main/webapp/: admin.html  collection.html  comment.html  index.html  information.html  informationEdit.html  introduction.html  login.html  order.html  register.html  search.html  seller.html  shopcart.html  systemUser.html
Web/src/main/webapp/WEB-INF/: web.xml
Web/src/main/webapp/common/: common.jsp
Web/src/main/webapp/css/: admin.css  base.css  base.css.map  hmstyle.css  loginPanel.css  loginPanel.css.map  registerPanel.css  style.css
Web/src/main/webapp/iconfont/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
Web/src/main/webapp/js/: ServerUtil.js  data.js
Web/src/main/webapp/js/admin/: admin.js  systemUser.js
Web/src/main/webapp/js/login/: login.js  loginPanel.js
Web/src/main/webapp/js/register/: register.js  registerPanel.js
Web/src/main/webapp/jsps/: view.jsp
Web/src/main/webapp/jsps/user/: view.jsp
Web/src/main/webapp/sass/: _default.scss  _mixin.scss  admin.scss  base.scss  loginPanel.scss  registerPanel.scss
(+25 files in other folders)
